<paste log output from Docker prediction, here>
(.devops) duongvo@Duongs-MBP my-aws-project-4 % ./run_docker.sh
[+] Building 36.1s (9/9) FINISHED                                                                                                                            
 => [internal] load build definition from Dockerfile                                                                                                    0.0s
 => => transferring dockerfile: 396B                                                                                                                    0.0s
 => [internal] load .dockerignore                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                                 1.6s
 => [1/4] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                           0.0s
 => [internal] load build context                                                                                                                       0.1s
 => => transferring context: 991.65kB                                                                                                                   0.1s
 => CACHED [2/4] WORKDIR /app                                                                                                                           0.0s
 => [3/4] COPY . /app                                                                                                                                   0.0s
 => [4/4] RUN make install                                                                                                                             32.4s
 => exporting to image                                                                                                                                  1.9s 
 => => exporting layers                                                                                                                                 1.9s 
 => => writing image sha256:55029076c984e711002db5def62bc89b3fe610099d30a06f3a99531f2e907aa4                                                            0.0s 
 => => naming to docker.io/duongvcn/udacity:v1.0.0                                                                                                      0.0s 
REPOSITORY                    TAG       IMAGE ID       CREATED         SIZE                                                                                  
duongvcn/udacity              v1.0.0    55029076c984   4 seconds ago   1.26GB                                                                                
<none>                        <none>    c84ef442401b   4 hours ago     1.32GB
<none>                        <none>    f8a105251615   9 hours ago     1.32GB
hadolint/hadolint             latest    da13a5ec2e84   47 hours ago    2.43MB
gcr.io/k8s-minikube/kicbase   v0.0.36   866c1fe4e3f2   3 weeks ago     1.11GB
<none>                        <none>    5cc1b42dd864   3 years ago     929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
172.17.0.1 - - [16/Nov/2022 13:24:52] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [16/Nov/2022 13:24:52] "GET /favicon.ico HTTP/1.1" 404 -
[2022-11-16 13:25:41,505] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-16 13:25:41,524] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-16 13:25:41,537] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-16 13:25:41,542] INFO in app: Result value: 
[20.35373177134412]
172.17.0.1 - - [16/Nov/2022 13:25:41] "POST /predict HTTP/1.1" 200 -