<paste log output from Kubernetes-mediated prediction, here>
(.devops) duongvo@Duongs-MBP my-aws-project-4 % ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) duongvo@Duongs-MBP my-aws-project-4 % ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "duongvcn-udacity-app" already exists
NAME                   READY   STATUS    RESTARTS   AGE
app                    1/1     Running   0          6m27s
duongvcn-udacity-app   1/1     Running   0          2m19s
Forwarding from 127.0.0.1:8089 -> 80
Forwarding from [::1]:8089 -> 80